'стало известно': 4
'лет назад': 3
'учёные выяснили': 2
'учёным удалось': 2
'лет и': 2
'учёные из': 2
'стали причиной': 2
'дети не': 2
'ребенка в': 2
'дети смогут': 2
'стала дебютной': 1
'года выросли': 1
'годы она': 1
'годом выросла': 1
'года доля': 1
'года фильм': 1
'стал бразилец': 1
'стал Марио': 1
'стал 22': 1
'стало необходимо': 1
'также из': 1
'лет порядка': 1
'станет исполнительным': 1
'станет сотрудником': 1
'учёных из': 1
'учёным больше': 1
'стали исчезать': 1
'также активирует': 1
'стали доступны': 1
'также уменьшенной': 1
'также получило': 1
'станет возможность': 1
'также её': 1
'году на': 1
'стала публично': 1
'станет последней': 1
'также уже': 1
'учёные пришли': 1
'также белое': 1
'лет от': 1
'также некоторые': 1
'также победы': 1
'стала серебряным': 1
'стал Брайан': 1
'лет станут': 1
'станут ещё': 1
'лет уровень': 1
'стала атмосферная': 1
'лет может': 1
'учёные предлагают': 1
'также два': 1
'стали свидетельством': 1
'учёные представили': 1
'лет за': 1
'года ходили': 1
'года назад': 1
'также сообщалось': 1
'учёные доказали': 1
'учёные составили': 1
'года соответствующее': 1
'стала популярна': 1
'стал искусством': 1
'станет одной': 1
'стать причиной': 1
'стал Новосибирск': 1
'также попали': 1
'года США': 1
'стать дипломатом': 1
'годы Иглесиас': 1
'году Хулио': 1
'детям передали': 1
'года отремонтируют': 1
'году в': 1
'году должны': 1
'стали депутаты': 1
'детей указано': 1
'дети вас': 1
'также идут': 1
'также лучшим': 1
'года их': 1
'года в': 1
'детьми залез': 1
'детьми гулял': 1
'года мальчик': 1
'ребенка на': 1
'ребенок скончался': 1
'года 8': 1
'также он': 1
'ребёнок и': 1
'также устанавливают': 1
'года все': 1
'год 9': 1
'ребенок скатился': 1
'дети ни': 1
'также выразил': 1
'лет местным': 1
'также организаторам': 1
'дети из': 1
'детям из': 1
'детей из': 1
'года двери': 1
'годы он': 1
'детей города': 1
'также выбрасывал': 1
'дети пытались': 1
'годам тамбовского': 1
'дети отбегут': 1
'лет заключения': 1
'года женщина': 1
'лет общее': 1
'дети должны': 1
'дети с': 1
'детям с': 1
'детей с': 1
'также пакеты': 1
'году женщинам': 1
'детьми в': 1
'детьми до': 1
'году во': 1
'ребенок рождается': 1
'ребенка от': 1
'дети могли': 1
'ребенком после': 1
'детям направлять': 1
'детей в': 1
'ребенка жалобы': 1
'года о': 1
'году Национальным': 1
'год в': 1
'стали отпираться': 1
'стали известны': 1
'также городе': 1
'стала болезнь': 1
'году жизни': 1
'годов значительно': 1
'года мы': 1
'ученые отправились': 1
'стали жертвами': 1
'ребенком и': 1
'стал причиной': 1
'также режиссёр': 1
'также на': 1
'годах и': 1
'стало шоком': 1
'стал выпавший': 1
'году допущено': 1
'году фестиваль': 1
'стал известный': 1
