'учёные выяснили': 70
'учёные из': 70
'лет назад': 69
'стало известно': 68
'лет и': 46
'дети не': 46
'дети смогут': 46
'годах и': 40
'года выросли': 39
'года доля': 39
'года фильм': 39
'года ходили': 39
'года назад': 39
'года соответствующее': 39
'года США': 39
'года отремонтируют': 39
'года их': 39
'года в': 39
'года мальчик': 39
'года 8': 39
'года все': 39
'года двери': 39
'годам тамбовского': 39
'года женщина': 39
'года о': 39
'года мы': 39
'стали причиной': 38
'учёные пришли': 35
'учёные предлагают': 35
'учёные представили': 35
'учёные доказали': 35
'учёные составили': 35
'ребенка в': 26
'лет порядка': 23
'лет от': 23
'лет станут': 23
'лет уровень': 23
'лет может': 23
'лет за': 23
'дети вас': 23
'дети ни': 23
'лет местным': 23
'дети из': 23
'дети пытались': 23
'лет заключения': 23
'дети отбегут': 23
'лет общее': 23
'дети должны': 23
'дети с': 23
'дети могли': 23
'году на': 20
'году Хулио': 20
'году в': 20
'году должны': 20
'году женщинам': 20
'году во': 20
'году Национальным': 20
'году жизни': 20
'году допущено': 20
'году фестиваль': 20
'стали исчезать': 19
'стали доступны': 19
'стали свидетельством': 19
'стали депутаты': 19
'стали отпираться': 19
'стали известны': 19
'стали жертвами': 19
'стало необходимо': 17
'стало шоком': 17
'стала дебютной': 16
'стала публично': 16
'стала серебряным': 16
'стала атмосферная': 16
'стала популярна': 16
'стала болезнь': 16
'детей указано': 13
'ребенка на': 13
'детей из': 13
'детей города': 13
'детей с': 13
'ребенка от': 13
'детей в': 13
'ребенка жалобы': 13
'стал бразилец': 10
'стал Марио': 10
'стал 22': 10
'стал Брайан': 10
'стал искусством': 10
'стал Новосибирск': 10
'стал причиной': 10
'стал выпавший': 10
'стал известный': 10
'учёным удалось': 8
'детьми залез': 8
'детьми гулял': 8
'детьми в': 8
'детьми до': 8
'детям передали': 6
'ребенок скончался': 6
'ребенок скатился': 6
'детям из': 6
'детям с': 6
'ребенок рождается': 6
'детям направлять': 6
'станет исполнительным': 5
'станет сотрудником': 5
'учёных из': 5
'станет возможность': 5
'станет последней': 5
'станет одной': 5
'учёным больше': 4
'годы Иглесиас': 4
'годы он': 4
'годы она': 3
'ребенком после': 2
'годов значительно': 2
'ребенком и': 2
'годом выросла': 1
'также из': 1
'также активирует': 1
'также уменьшенной': 1
'также получило': 1
'также её': 1
'также уже': 1
'также белое': 1
'также некоторые': 1
'также победы': 1
'станут ещё': 1
'также два': 1
'также сообщалось': 1
'стать причиной': 1
'также попали': 1
'стать дипломатом': 1
'также идут': 1
'также лучшим': 1
'статье 132': 1
'также он': 1
'ребёнок и': 1
'также устанавливают': 1
'год 9': 1
'также выразил': 1
'также организаторам': 1
'также выбрасывал': 1
'также пакеты': 1
'также городе': 1
'ученые отправились': 1
'также режиссёр': 1
'также на': 1
'статья о': 1
